Product concept
Hourly forecast for 4 days (96 timestamps). Weather data is available in JSON and XML formats.

Call hourly forecast data
How to make an API call
You can search weather forecast for 4 days with data every hour by geographic coordinates.

All weather data can be obtained in JSON and XML formats.

API call

https://pro.openweathermap.org/data/2.5/forecast/hourly?lat={lat}&lon={lon}&appid={API key}

Parameters
lat	required	Latitude. If you need the geocoder to automatic convert city names and zip-codes to geo coordinates and the other way around, please use our Geocoding API
lon	required	Longitude. If you need the geocoder to automatic convert city names and zip-codes to geo coordinates and the other way around, please use our Geocoding API
appid	required	Your unique API key (you can always find it on your account page under the "API key" tab)
mode	optional	Data format. Possible values are json and xml. If the mode parameter is empty the format is JSON by default. Learn more
cnt	optional	A number of timestamps in response. Learn more
lang	optional	Language code. Learn more
Please use Geocoder API if you need automatic convert city names and zip-codes to geo coordinates and the other way around.

Please note that built-in geocoder has been deprecated. Although it is still available for use, bug fixing and updates are no longer available for this functionality.

API call example

https://pro.openweathermap.org/data/2.5/forecast/hourly?lat=44.34&lon=10.99&appid={API key}


API response
If you do not see some of the parameters in your API response it means that these weather phenomena are just not happened for the time of measurement for the city or location chosen. Only really measured or calculated data is displayed in API response.
JSON
JSON format API response example


                     
{
  "cod": "200",
  "message": 0,
  "cnt": 96,
  "list": [
    {
      "dt": 1661875200,
      "main": {
        "temp": 296.34,
        "feels_like": 296.02,
        "temp_min": 296.34,
        "temp_max": 298.24,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 933,
        "humidity": 50,
        "temp_kf": -1.9
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 97
      },
      "wind": {
        "speed": 1.06,
        "deg": 66,
        "gust": 2.16
      },
      "visibility": 10000,
      "pop": 0.32,
      "rain": {
        "1h": 0.13
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-08-30 16:00:00"
    },
    {
      "dt": 1661878800,
      "main": {
        "temp": 296.31,
        "feels_like": 296.07,
        "temp_min": 296.2,
        "temp_max": 296.31,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 932,
        "humidity": 53,
        "temp_kf": 0.11
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10d"
        }
      ],
      "clouds": {
        "all": 95
      },
      "wind": {
        "speed": 1.58,
        "deg": 103,
        "gust": 3.52
      },
      "visibility": 10000,
      "pop": 0.4,
      "rain": {
        "1h": 0.24
      },
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-08-30 17:00:00"
    },
    {
      "dt": 1661882400,
      "main": {
        "temp": 294.94,
        "feels_like": 294.74,
        "temp_min": 292.84,
        "temp_max": 294.94,
        "pressure": 1015,
        "sea_level": 1015,
        "grnd_level": 931,
        "humidity": 60,
        "temp_kf": 2.1
      },
      "weather": [
        {
          "id": 500,
          "main": "Rain",
          "description": "light rain",
          "icon": "10n"
        }
      ],
      "clouds": {
        "all": 93
      },
      "wind": {
        "speed": 1.97,
        "deg": 157,
        "gust": 3.39
      },
      "visibility": 10000,
      "pop": 0.33,
      "rain": {
        "1h": 0.2
      },
      "sys": {
        "pod": "n"
      },
      "dt_txt": "2022-08-30 18:00:00"
    },
      .....
    {
      "dt": 1662217200,
      "main": {
        "temp": 294.14,
        "feels_like": 293.99,
        "temp_min": 294.14,
        "temp_max": 294.14,
        "pressure": 1014,
        "sea_level": 1014,
        "grnd_level": 931,
        "humidity": 65,
        "temp_kf": 0
      },
      "weather": [
        {
          "id": 804,
          "main": "Clouds",
          "description": "overcast clouds",
          "icon": "04d"
        }
      ],
      "clouds": {
        "all": 100
      },
      "wind": {
        "speed": 0.91,
        "deg": 104,
        "gust": 1.92
      },
      "visibility": 10000,
      "pop": 0.53,
      "sys": {
        "pod": "d"
      },
      "dt_txt": "2022-09-03 15:00:00"
    }
  ],
  "city": {
    "id": 3163858,
    "name": "Zocca",
    "coord": {
      "lat": 44.34,
      "lon": 10.99
    },
    "country": "IT",
    "population": 4593,
    "timezone": 7200,
    "sunrise": 1661834187,
    "sunset": 1661882248
  }
}
                     
                  
JSON format API response fields

cod Internal parameter
message Internal parameter
cnt Number of timestamps returned by this API call
list
list.dt Time of data forecasted, Unix, UTC
list.main
list.main.temp Temperature. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit
list.main.feels_like This temperature parameter accounts for the human perception of weather. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit
list.main.temp_min Minimum temperature at the moment of calculation. This is minimal forecasted temperature (within large megalopolises and urban areas), use this parameter optionally. Please find more info here. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit
list.main.temp_max Maximum temperature at the moment of calculation. This is maximal forecasted temperature (within large megalopolises and urban areas), use these parameter optionally. Please find more info here. Unit Default: Kelvin, Metric: Celsius, Imperial: Fahrenheit
list.main.pressure Atmospheric pressure on the sea level by default, hPa
list.main.sea_level Atmospheric pressure on the sea level, hPa
list.main.grnd_level Atmospheric pressure on the ground level, hPa
list.main.humidity Humidity, %
list.main.temp_kf Internal parameter
list.weather
list.weather.id Weather condition id
list.weather.main Group of weather parameters (Rain, Snow, Clouds etc.)
list.weather.description Weather condition within the group. Please find more here. You can get the output in your language. Learn more
list.weather.icon Weather icon id
list.clouds
list.clouds.all Cloudiness, %
list.wind
list.wind.speed Wind speed. Unit Default: meter/sec, Metric: meter/sec, Imperial: miles/hour
list.wind.deg Wind direction, degrees (meteorological)
list.wind.gust Wind gust. Units – default: metre/sec, metric: metre/sec, imperial: miles/hour
list.rain
list.rain.1h Rain volume for last hour, mm. Please note that only mm as units of measurement are available for this parameter
list.snow
list.snow.1hSnow volume for last hour, mm. Please note that only mm as units of measurement are available for this parameter
list.visibility Average visibility, metres. The maximum value of the visibility is 10km
list.pop Probability of precipitation. The values of the parameter vary between 0 and 1, where 0 is equal to 0%, 1 is equal to 100%
list.sys
list.sys.pod Part of the day (n - night, d - day)
list.dt_txt Time of data forecasted, ISO, UTC
city
city.id City ID. Please note that built-in geocoder functionality has been deprecated. Learn more here
city.name City name. Please note that built-in geocoder functionality has been deprecated. Learn more here
city.coord
city.coord.lat Geo location, latitude
city.coord.lon Geo location, longitude
countryCountry code (GB, JP etc.). Please note that built-in geocoder functionality has been deprecated. Learn more here
timezone Shift in seconds from UTC
sunrise Sunrise time, Unix, UTC
sunset Sunset time, Unix, UTC
XML
XML format API response example


                     
    <weatherdata>
    <location>
    <name>Zocca</name>
    <type/>
    <country>IT</country>
    <timezone>7200</timezone>
    <location altitude="0" latitude="44.34" longitude="10.99" geobase="geonames" geobaseid="3163858"/>
    </location>
    <credit/>
    <meta>
    <lastupdate/>
    <calctime>0</calctime>
    <nextupdate/>
    </meta>
    <sun rise="2022-08-30T04:36:27" set="2022-08-30T17:57:28"/>
    <forecast>
    <time from="2022-08-30T15:00:00" to="2022-08-30T16:00:00">
    <symbol number="500" name="light rain" var="10d"/>
    <precipitation probability="0.32" unit="1h" value="0.13" type="rain"/>
    <windDirection deg="66" code="ENE" name="East-northeast"/>
    <windSpeed mps="1.06" unit="m/s" name="Calm"/>
    <windGust gust="2.16" unit="m/s"/>
    <temperature unit="kelvin" value="296.34" min="296.34" max="298.24"/>
    <feels_like value="296.02" unit="kelvin"/>
    <pressure unit="hPa" value="1015"/>
    <humidity value="50" unit="%"/>
    <clouds value="overcast clouds" all="97" unit="%"/>
    <visibility value="10000"/>
    </time>
    <time from="2022-08-30T16:00:00" to="2022-08-30T17:00:00">
    <symbol number="500" name="light rain" var="10d"/>
    <precipitation probability="0.4" unit="1h" value="0.24" type="rain"/>
    <windDirection deg="103" code="ESE" name="East-southeast"/>
    <windSpeed mps="1.58" unit="m/s" name="Calm"/>
    <windGust gust="3.52" unit="m/s"/>
    <temperature unit="kelvin" value="296.31" min="296.2" max="296.31"/>
    <feels_like value="296.07" unit="kelvin"/>
    <pressure unit="hPa" value="1015"/>
    <humidity value="53" unit="%"/>
    <clouds value="overcast clouds" all="95" unit="%"/>
    <visibility value="10000"/>
    </time>
    <time from="2022-08-30T17:00:00" to="2022-08-30T18:00:00">
    <symbol number="500" name="light rain" var="10n"/>
    <precipitation probability="0.33" unit="1h" value="0.2" type="rain"/>
    <windDirection deg="157" code="SSE" name="South-southeast"/>
    <windSpeed mps="1.97" unit="m/s" name="Light breeze"/>
    <windGust gust="3.39" unit="m/s"/>
    <temperature unit="kelvin" value="294.94" min="292.84" max="294.94"/>
    <feels_like value="294.74" unit="kelvin"/>
    <pressure unit="hPa" value="1015"/>
    <humidity value="60" unit="%"/>
    <clouds value="overcast clouds" all="93" unit="%"/>
    <visibility value="10000"/>
    </time>
      ...
    </forecast>
    </weatherdata>
                     